
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "sample.cpp"
                    DW_AT_comp_dir              "/workspace/spandan"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>56
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "fi"
                      DW_AT_decl_file             0x00000001 /workspace/spandan/sample.cpp
                      DW_AT_decl_line             0x00000004
                      DW_AT_linkage_name          "_Z2fii"
                      DW_AT_low_pc                0x004004d6
                      DW_AT_high_pc               <offset-from-lowpc>17
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x0000005a>
< 2><0x0000004d>      DW_TAG_formal_parameter
                        DW_AT_name                  "x"
                        DW_AT_decl_file             0x00000001 /workspace/spandan/sample.cpp
                        DW_AT_decl_line             0x00000004
                        DW_AT_type                  <0x0000005a>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x0000005a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x00000061>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /workspace/spandan/sample.cpp
                      DW_AT_decl_line             0x00000008
                      DW_AT_type                  <0x0000005a>
                      DW_AT_low_pc                0x004004e7
                      DW_AT_high_pc               <offset-from-lowpc>39
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
< 2><0x0000007e>      DW_TAG_variable
                        DW_AT_name                  "c"
                        DW_AT_decl_file             0x00000001 /workspace/spandan/sample.cpp
                        DW_AT_decl_line             0x00000009
                        DW_AT_type                  <0x0000005a>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x004004d6  [   4, 0] NS uri: "/workspace/spandan/sample.cpp"
0x004004dd  [   5, 0] NS
0x004004e4  [   6, 0] NS
0x004004e7  [   8, 0] NS
0x004004ef  [   9, 0] NS
0x004004f6  [  12, 0] NS
0x004004fd  [  13, 0] NS
0x00400507  [  14, 0] NS
0x0040050c  [  15, 0] NS
0x0040050e  [  15, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   18 is '/workspace/spandan'
name at offset 0x00000013, length   10 is 'sample.cpp'
name at offset 0x0000001e, length    6 is '_Z2fii'
name at offset 0x00000025, length   79 is 'GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x00000075, length    4 is 'main'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "sample.cpp"
                    DW_AT_comp_dir              "/workspace/spandan"
                    DW_AT_low_pc                0x004004d6
                    DW_AT_high_pc               <offset-from-lowpc>56
                    DW_AT_stmt_list             0x00000000


arange starts at 0x004004d6, length of 0x00000038, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

