 UsingDirective ()
- NamespaceRef (std)
 FunctionDecl (main)
- CompoundStmt ()
-- DeclStmt ()
--- VarDecl (c)
-- CallExpr (operator<<)
--- CallExpr (operator<<)
---- DeclRefExpr (cout)
---- UnexposedExpr (operator<<)
----- DeclRefExpr (operator<<)
---- UnexposedExpr ()
----- StringLiteral ("Hello World!")
--- UnexposedExpr (operator<<)
---- DeclRefExpr (operator<<)
--- UnexposedExpr (endl)
---- DeclRefExpr (endl)
-- DeclStmt ()
--- VarDecl (v)
---- TemplateRef (vector)
---- UnexposedExpr ()
----- CallExpr (vector)
------ UnexposedExpr ()
------- IntegerLiteral ()
------ UnexposedExpr ()
------- IntegerLiteral ()
-- ReturnStmt ()
--- IntegerLiteral ()
